# flink-java-quickstart-1.14

flink-java-quickstart/: pom.xml
flink-java-quickstart/src/main/java/flink/function/check/: JsonStrCheckFunc.java
flink-java-quickstart/src/main/java/flink/launch/: FlinkBranchDemoApp.java  FlinkStreamDemoApp.java  KafkaStreamDemoApp.java
flink-java-quickstart/src/main/java/flink/launch/branch/: CoGroupApp.java
flink-java-quickstart/src/main/java/flink/launch/demo/: ConsumerKafkaApp.java
flink-java-quickstart/src/main/java/flink/launch/stream/: BranchJoinProcessApp.java  BranchProcessApp.java  KafkaApp.java  KafkaStreamApp.java  ParallelSourceApp.java  ProcessApp.java
flink-java-quickstart/src/main/java/flink/launch/stream/broadcast/: BroadcastStateDemoApp.java
flink-java-quickstart/src/main/java/flink/launch/stream/sql/: SqlLauncher.java
flink-java-quickstart/src/main/java/flink/launch/stream/windowing/: WindowAllDemoApp.java  WindowDemoApp.java  WindowJoinDemoApp.java
flink-java-quickstart/src/main/java/flink/launch/table/: DwdMesGQcSnDefectApp.java  KakfaTableDemoApp.java  SqlDemoApp.java  TableDemoApp.java
flink-java-quickstart/src/main/java/flink/model/: FlinkBranchModel.java  FlinkModel.java  FlinkStreamModel.java  StreamEnvBuilder.java
flink-java-quickstart/src/main/java/flink/pojo/: AccountUploadPojo.java  EsDoc.java  JsonJoinFunc.java  TestBean.java  UniqueBean.java
flink-java-quickstart/src/main/java/flink/sink/: EsGenericFunc.java  EsSink.java  GenericAbstractBranchSink.java  GenericAbstractOutputFormat.java  GenericAbstractSink.java  GenericOutPutFormat.java  GenericOutputFormat.java  GenericSink.java  Log4jPrintSink.java
flink-java-quickstart/src/main/java/flink/source/: DateGenUtil.java  ExcelInputFormat.java  GenericRichParallelSourceFunction.java  KafkaGenericSource.java  TestDataGeneratorSource.java
flink-java-quickstart/src/main/java/flink/transform/: AbstractBranchFunc.java  AbstractProcessingTimeBranchFunc.java  BranchJoinDorisFunc.java  BranchSimpleJoinDorisFunc.java  DimJoin.java  GenericProcessingTimeBranchFunction.java  ProcessingTimeBranchProcessFunc.java  SimpleDimJoin.java
flink-java-quickstart/src/main/java/flink/transform/broadcast/: BroadcastStateDemoApp.java
flink-java-quickstart/src/main/java/flink/transform/windowing/: WindowAllDemoApp.java  WindowDemoApp.java  WindowJoinDemoApp.java
flink-java-quickstart/src/main/java/flink/utils/: DimJoinUtil.java  KafkaUtil.java  OssHandle.java
flink-java-quickstart/src/main/java/flink/windowing/: WindowDemoApp.java
flink-java-quickstart/src/main/resources/: kafka-consumer.properties  kafka-producer.properties  log4j.properties
flink-java-quickstart/src/main/resources/flink/sql/demo/: DemoSql.sql  DemoSqlSelect.sql
