bootstrap.servers=hdp3:6667
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.partition.fetch.bytes=10000000
enable.auto.commit=true
auto.commit.interval.ms=15000
session.timeout.ms=30000