bootstrap.servers=hdp3:6667
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.partition.fetch.bytes=10000000
enable.auto.commit=true
auto.commit.interval.ms=15000
session.timeout.ms=30000