bootstrap.servers=hdp3:6667
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#acks=all
#batch.size=16384000
#auto.commit.interval.ms=15000
#session.timeout.ms=30000
#transaction.timeout.ms=30000